<style>

  <rule selector="*">
    <box-sizing>border-box</box-sizing>
  </rule>

  <comment>so sorry</comment>

  <rule selector=".orange">
    <font-family>Roboto, sans-serif</font-family>
    <at-rule name="media" params="screen and (min-width: 300)">
      <font-family>Roboto, sans-serif</font-family>
    </at-rule>
  </rule>

  <rule selector=".red">
    <color>red</color>
  </rule>
  
  <rule selector=".blue">
    <color>blue</color>
      <rule selector=".red">
        <color>red</color>
      </rule>
    <text-transform>italic</text-transform>
  </rule>
  
  <rule selector=".orange">
    <color>orange</color>
    <font-size>3em</font-size>
  </rule>
  
</style>

