<?xml version="1.0" encoding="UTF-8"?>
<style>

  <comment>
    This is the ACTUAL xss 
    (thats xml-in-css for you) that this page uses. 
    How cool is that??

    you can live edit it btw
  </comment>

  <rule selector=":root">
    <def-var name="border">#48b685</def-var>
    <def-var name="dark">#2A363B</def-var>
    <def-var name="coral">#ef6155</def-var>
    <def-var name="pink">#e96ba8</def-var>
    <def-var name="spacing">0</def-var>
  </rule>
  <at-rule name="media" params="(min-width: 40em)">
    <rule selector=":root">
      <def-var name="spacing">1em</def-var>
    </rule>
  </at-rule>

  <rule selector="*">
    <margin>0</margin>
    <padding>0</padding>
  </rule>
  <rule selector="body">
    <background>
      <var name="coral" />
    </background>
  </rule>

  <rule selector="grid > *">
    <flex>1 1 auto</flex>
  </rule>

  <rule selector="grid">
    <display>flex</display>
    <position>fixed</position>
    <top>0</top>
    <bottom>0</bottom>
    <left>0</left>
    <right>0</right>
    <padding-left>
      <calc>
        <calc-prop>
          <var name="spacing" />
        </calc-prop>
        <calc-prop operation="/">
       		2
        </calc-prop>
      </calc>
    </padding-left>
    <padding-right>
      <calc>
        <calc-prop>
          <var name="spacing" />
        </calc-prop>
        <calc-prop operation="/">
       		2
        </calc-prop>
      </calc>
    </padding-right>
    <height>
      100vh
    </height>
  </rule>
  <rule selector=".box">
    <position>relative</position>
    <background>#fff</background>
    <font-family>
      <alternative>'Courier New'</alternative>
      <alternative>Courier</alternative>
      <alternative>monospace</alternative>
    </font-family>
    <overflow>scroll</overflow>
    <margin>
      <var name="spacing" />
      <calc>
        <calc-prop>
          <var name="spacing" />
        </calc-prop>
        <calc-prop operation="/">
       		2
        </calc-prop>
      </calc>
    </margin>
  </rule>

  <rule selector=".box.box--xml">
    <border-color>#e7e9db</border-color>
  </rule>

  <at-rule name="media" params="(min-width: 40em)">
    <rule selector=".box">
      <border>
        <text>3px</text>
        <text>solid</text>
        <var name="dark"/>
      </border>
      <box-shadow>
        <text>6px</text>
        <text>6px</text>
        <text>0</text>
        <text>0</text>
        <var name="border" />
      </box-shadow>
      <font-size>1.2em</font-size>
    </rule>
  </at-rule>

  <rule selector=".CodeMirror">
    <height>auto</height>
    <position>absolute</position>
    <top>0</top>
    <bottom>0</bottom>
    <left>0</left>
    <right>0</right>
    <padding>
      <calc>
        <calc-prop>
          <var name="spacing" />
        </calc-prop>
        <calc-prop operation="*">
          .5
        </calc-prop>
      </calc>
    </padding>
  </rule>
</style>
